# Created at 2022-08-20T22:46:28.558
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-08-20T22:46:28.558
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-08-20T22:46:28.559
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-08-20T22:46:28.560
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-08-20T22:46:28.560
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-08-20T22:46:28.570
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-08-20T22:46:28.571
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-08-20T22:46:28.572
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-08-20T22:46:28.572
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-08-20T22:46:28.579
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-08-20T22:46:28.579
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-08-20T22:46:28.580
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-08-20T22:46:28.580
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-08-20T22:46:28.581
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-08-20T22:46:28.581
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-08-20T22:46:28.582
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-08-20T22:46:28.583
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-08-20T22:46:28.586
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2022-08-20T22:46:28.588
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2022-08-20T22:46:28.589
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2022-08-20T22:46:28.591
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2022-08-20T22:46:28.592
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created at 2022-08-20T22:46:28.592
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2022-08-20T22:46:28.593
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2022-08-20T22:46:28.596
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created at 2022-08-20T22:46:28.597
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2022-08-20T22:46:28.597
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2022-08-20T22:46:28.598
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2022-08-20T22:46:28.598
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created at 2022-08-20T22:46:28.598
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-08-20T22:46:28.600
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2022-08-20T22:46:28.601
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-08-20T22:46:28.601
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2022-08-20T22:46:28.614
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2022-08-20T22:46:28.614
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-08-20T22:46:28.614
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-08-20T22:46:28.615
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-08-20T22:46:28.615
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-08-20T22:46:28.615
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-08-20T22:46:28.616
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-08-20T22:46:28.616
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-08-20T22:46:28.616
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-08-20T22:46:28.617
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-08-20T22:46:28.617
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-08-20T22:46:28.617
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-08-20T22:46:28.617
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2022-08-20T22:46:28.618
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2022-08-20T22:46:28.618
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-08-20T22:46:28.618
	... 42 more

# Created at 2022-08-20T22:46:28.619
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-08-20T22:46:28.619
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2022-08-20T22:46:28.619
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2022-08-20T22:46:28.620
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2022-08-20T22:46:28.620
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-08-20T22:46:28.630
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2022-08-20T22:46:28.631
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2022-08-20T22:46:28.631
	... 43 more

# Created at 2022-08-20T22:46:28.632
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-08-20T22:46:28.632
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-08-20T22:46:28.632
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-08-20T22:46:28.632
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-08-20T22:46:28.633
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-08-20T22:46:28.633
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-08-20T22:46:28.633
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-08-20T22:46:28.634
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-08-20T22:46:28.634
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-08-20T22:46:28.634
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-08-20T22:46:28.635
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-08-20T22:46:28.635
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-08-20T22:46:28.635
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-08-20T22:46:28.636
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-08-20T22:46:28.636
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-08-20T22:46:28.636
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-08-20T22:46:28.637
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-08-20T22:46:28.637
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2022-08-20T22:46:28.637
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-08-20T22:46:28.637
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-08-20T22:46:28.638
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-08-20T22:46:28.638
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-08-20T22:46:28.638
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-08-20T22:46:28.639
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-08-20T22:46:28.639
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-08-20T22:46:28.639
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-08-20T22:46:28.640
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-08-20T22:46:28.640
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-08-20T22:46:28.640
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-08-20T22:46:28.641
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created at 2022-08-20T22:46:28.641
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2022-08-20T22:46:28.641
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2022-08-20T22:46:28.641
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2022-08-20T22:46:28.642
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created at 2022-08-20T22:46:28.642
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created at 2022-08-20T22:46:28.642
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-08-20T22:46:28.643
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2022-08-20T22:46:28.643
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-08-20T22:46:28.643
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2022-08-20T22:46:28.643
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2022-08-20T22:46:28.644
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-08-20T22:46:28.644
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-08-20T22:46:28.645
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-08-20T22:46:28.645
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-08-20T22:46:28.645
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-08-20T22:46:28.645
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-08-20T22:46:28.646
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-08-20T22:46:28.646
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-08-20T22:46:28.646
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-08-20T22:46:28.647
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-08-20T22:46:28.647
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-08-20T22:46:28.647
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2022-08-20T22:46:28.647
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2022-08-20T22:46:28.648
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-08-20T22:46:28.648
	... 48 more

# Created at 2022-08-20T22:46:28.648
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-08-20T22:46:28.649
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2022-08-20T22:46:28.649
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2022-08-20T22:46:28.649
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2022-08-20T22:46:28.649
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-08-20T22:46:28.650
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2022-08-20T22:46:28.650
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2022-08-20T22:46:28.650
	... 49 more

# Created at 2022-08-20T22:46:28.651
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_pt.

# Created at 2022-08-20T22:46:28.651
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-08-20T22:46:28.651
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-08-20T22:46:28.652
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-08-20T22:46:28.652
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-08-20T22:46:28.652
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-08-20T22:46:28.652
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-08-20T22:46:28.652
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-08-20T22:46:28.653
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-08-20T22:46:28.653
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-08-20T22:46:28.653
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-08-20T22:46:28.653
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-08-20T22:46:28.654
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-08-20T22:46:28.654
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2022-08-20T22:46:28.654
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2022-08-20T22:46:28.655
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2022-08-20T22:46:28.655
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-08-20T22:46:28.655
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-08-20T22:46:28.655
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-08-20T22:46:28.656
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-08-20T22:46:28.656
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-08-20T22:46:28.656
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-08-20T22:46:28.656
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-08-20T22:46:28.657
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-08-20T22:46:28.657
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-08-20T22:46:28.657
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-08-20T22:46:28.658
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-08-20T22:46:28.658
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created at 2022-08-20T22:46:28.658
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2022-08-20T22:46:28.658
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2022-08-20T22:46:28.659
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2022-08-20T22:46:28.659
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created at 2022-08-20T22:46:28.659
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created at 2022-08-20T22:46:28.659
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-08-20T22:46:28.660
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2022-08-20T22:46:28.660
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-08-20T22:46:28.660
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2022-08-20T22:46:28.661
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2022-08-20T22:46:28.661
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-08-20T22:46:28.661
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-08-20T22:46:28.661
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-08-20T22:46:28.662
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-08-20T22:46:28.662
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-08-20T22:46:28.662
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-08-20T22:46:28.663
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-08-20T22:46:28.663
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-08-20T22:46:28.663
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-08-20T22:46:28.663
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-08-20T22:46:28.664
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_pt.

# Created at 2022-08-20T22:46:28.664
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2022-08-20T22:46:28.664
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2022-08-20T22:46:28.665
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-08-20T22:46:28.665
	... 46 more

# Created at 2022-08-20T22:46:28.665
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-08-20T22:46:28.665
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2022-08-20T22:46:28.666
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2022-08-20T22:46:28.666
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2022-08-20T22:46:28.666
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-08-20T22:46:28.666
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2022-08-20T22:46:28.667
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2022-08-20T22:46:28.667
	... 47 more

